# IPC1-C-_2S2025

./: .gitignore  README.md
Practica 1/: Proceso.txt
Practica 1/Código/: pom.xml
Practica 1/Código/src/main/java/: Main.java
Practica 2/ArenaUsac/: pom.xml
Practica 2/ArenaUsac/src/main/java/clases/: Caja.java  Clase1.java  Ventana.java
Practica 2/ArenaUsac/src/main/java/com/mycompany/arenausac/: ArenaUsac.java
Proyecto 1/Sistema_de_inventario_tienda_ropa/: pom.xml
Proyecto 1/Sistema_de_inventario_tienda_ropa/src/main/java/: objeto.java
Proyecto 1/Sistema_de_inventario_tienda_ropa/src/main/java/com/mycompany/sistema_de_inventario_tienda_ropa/: Asistencia.java  Clase_de_Prueba.java  Ejemplo_Practica1.java  Métodos.java  Sistema_de_inventario_tienda_ropa.java
Proyecto 2/SancarlistaShop/: nb-configuration.xml  nbactions.xml  pom.xml
Proyecto 2/SancarlistaShop/src/main/java/Controlador/: CargarA.java  Controlador.java  OPCION.java  Vendedor.java
Proyecto 2/SancarlistaShop/src/main/java/Controlador/Administrador_Productos/: Cargar_Producto.java  EditorBoton.java  GestionBoton.java  Productos.java
Proyecto 2/SancarlistaShop/src/main/java/Controlador/Administrador_Vendedores/: CargarA.java  Vendedor.java
Proyecto 2/SancarlistaShop/src/main/java/Controlador/Vendedor_Producto/: CargarA_Vendedor_Producto.java  EditorBoton_Historial.java  GestionBoton_Historial.java  Guardar_Vendedor_Producto.java  Productos_Vendedor.java
Proyecto 2/SancarlistaShop/src/main/java/Modelo/: Modelo.java
Proyecto 2/SancarlistaShop/src/main/java/Vista/: Módulo_Autenticación.java  Módulo_Cliente.java  Módulo_Vendedor.java
Proyecto 2/SancarlistaShop/src/main/java/Vista/Modulo_Administrador/: Actualizar_Vendedor.java  Cargar.java  Crear_Vendedor.java  Eliminar_Vendedor.java  Grafico.java  Módulo_Administración.java
Proyecto 2/SancarlistaShop/src/main/java/Vista/Modulo_Administrador/Producto/: Actualizar_Producto.java  Botones_Lista.java  Crear_Producto.java  Eliminar_Producto.java  GestionBoton.java
Proyecto 2/SancarlistaShop/src/main/java/Vista/Modulo_Administrador/Vendedor/: Actualizar_Vendedor.java  Cargar.java  Crear_Vendedor.java  Eliminar_Vendedor.java
Proyecto 2/SancarlistaShop/src/main/java/Vista/Módulo_Vendedor/: Actualizar_Producto_Vendedor_Producto.java  Crear_Cliente.java  Módulo_Vendedor.java
Proyecto 2/SancarlistaShop/src/main/java/com/mycompany/sancarlistashop/: SancarlistaShop.java
